# Uncomment this line to define a global platform for your project
 platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'BoxDream' do
pod 'SwiftyJSON'
pod 'Alamofire', '~> 4.0'
pod 'SwiftMoment'
pod 'SDWebImage'
#pod 'Google-Material-Design-Icons-Swift'
pod 'SlideMenuControllerSwift'
pod 'PagingMenuController'
pod 'Viewer'
#Firebase
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
end

target 'BoxDreamTests' do

end

target 'BoxDreamUITests' do

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
